@use "globals.scss";

$background-color_1: rgba(globals.$callout-rgb, 0.5);

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  min-height: 100vh;
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    span {
      border-radius: 100px;
      overflow: hidden;
    }
  }
  article {
    header {
      text-align: center;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 1rem;
    gap: 1rem;
    font-size: 0.85rem;
    max-width: globals.$max-width;
    width: 100%;
    z-index: 2;
    font-family: globals.$font-mono;
    background-color: $background-color_1;
    border: 1px solid rgba(globals.$callout-border-rgb, 0.3);
    border-radius: globals.$border-radius;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(33%, auto));
    max-width: 100%;
    width: globals.$max-width;
  }
  .card {
    padding: 1rem 1.2rem;
    @include globals.beforeHover;
    span {
      display: inline-block;
      transition: transform 200ms;
    }
    h2 {
      font-weight: 600;
      margin-bottom: 0.7rem;
    }
    p {
      margin: 0;
      opacity: 0.6;
      font-size: 1rem;
      line-height: 1.5;
      max-width: 30ch;
      text-wrap: balance;
    }
  }
  .jobList{
    background-color: brown;
    width: 100%;
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card {
    @include globals.hoverRight;
  }
}

@media (prefers-reduced-motion) {
  .card {
    &:hover {
      span {
        transform: none;
      }
    }
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
  .card {
    padding: 1rem 2.5rem;
    h2 {
      margin-bottom: 0.5rem;
    }
  }
  .description {
    font-size: 0.8rem;
    article {
      padding: 1rem;
    }
    p {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(globals.$callout-border-rgb, 0.25);
      background: linear-gradient(
        to bottom,
        rgba(globals.$background-start-rgb, 1),
        rgba(globals.$callout-rgb, 0.5)
      );
      background-clip: padding-box;
      -webkit-backdrop-filter: blur(24px);
      backdrop-filter: blur(24px);
    }
    div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        globals.$background-end-rgb 40%
      );
      z-index: 1;
    }
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
